PORT=${PORT}
APPLICATION_NAME=${APPLICATION_NAME}
DATABASE_URL=${DATABASE_URL}
LOG_LEVEL=${LOG_LEVEL}
BASE_URL_FRONTEND=${BASE_URL_FRONTEND}
BASE_URL_BACKEND=${BASE_URL_BACKEND}
BASE_URL_BACKEND_FOR_SWAGGER=${BASE_URL_BACKEND_FOR_SWAGGER}